POSTGRES_DB="*******************"
POSTGRES_USER="*******************"
POSTGRES_PASSWORD="*******************"

PUBLIC_FIREBASE_PROJECT_ID="**************************************"
DOMAIN_NAME="******************"
